NUXT_DATABASE_URL="postgresql://postgres:mysecretpassword@localhost:5432/postgres"
NUXT_SESSION_PASSWORD=password-with-at-least-32-characters
NUXT_PUBLIC_WORKER_API="http://localhost:8787"
NUXT_ADMIN_USERNAME="admin"
NUXT_ADMIN_PASSWORD="hunter2"
NUXT_WORKER_API_TOKEN="hunter2"